{
  "name": "pure-organic-traffic-bot",
  "version": "3.3.0",
  "description": "Pure Organic Traffic Bot with Auto-Proxy Refresh & Search Engine Traffic",
  "main": "server.js",
  "scripts": {
    "start": "node --max-http-header-size=16384 --trace-warnings server.js",
    "dev": "nodemon --max-http-header-size=16384 server.js",
    "railway": "node --max-http-header-size=16384 --trace-warnings server.js",
    "test": "node test-proxy.js",
    "fix": "node setup-fix.js",
    "postinstall": "node setup-fix.js",
    "test-modules": "node test-module-loading.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "express-session": "^1.17.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0",
    "cheerio": "^1.0.0-rc.12",
    "random-useragent": "^0.5.0",
    "user-agents": "^1.1.0",
    "proxy-chain": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "organic-traffic",
    "seo",
    "traffic-bot",
    "proxy-manager",
    "search-engine-traffic"
  ],
  "author": "Organic Traffic Team",
  "license": "MIT"
}