{
  "name": "pure-organic-traffic-bot",
  "version": "3.4.0",
  "description": "Advanced traffic generation bot with intelligent proxy rotation and VPN support",
  "main": "server.js",
  "type": "commonjs",
  "private": true,
  "author": "Organic Traffic Team <team@example.com> (https://example.com)",
  "contributors": [],
  "license": "MIT",
  "homepage": "https://github.com/yourusername/organic-traffic-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/organic-traffic-bot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/organic-traffic-bot/issues",
    "email": "bugs@example.com"
  },
  "keywords": [
    "organic-traffic",
    "seo",
    "traffic-bot",
    "proxy-manager",
    "vpn",
    "puppeteer",
    "automation"
  ],
  "engines": {
    "node": ">=18.0.0 <22.0.0",
    "npm": ">=8.0.0"
  },
  "os": ["linux", "darwin"],
  "cpu": ["x64", "arm64"],
  "scripts": {
    "start": "node --max-http-header-size=16384 server.js",
    "dev": "nodemon --max-http-header-size=16384 server.js",
    "railway": "node --max-http-header-size=16384 server.js",
    "test": "node test-proxy.js",
    "check": "node check-structure.js",
    "check-integration": "node check-integration.js",
    "fix-structure": "node fix-structure.js",
    "clean": "rm -rf node_modules package-lock.json",
    "lint": "eslint .",
    "update-deps": "npx npm-check-updates -u"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "https-proxy-agent": "^7.0.2",
    "node-fetch": "^2.7.0",
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socks-proxy-agent": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "optionalDependencies": {},
  "peerDependencies": {},
  "bundledDependencies": [],
  "files": [
    "server.js",
    "bot/",
    "public/",
    "data/",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "restricted"
  }
}