{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --omit=dev --legacy-peer-deps"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
